{
  "name": "serverless-ready",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "co": "^4.6.0",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.768.0"
  }
}
